BLANK; NAME; CITY; TYPE; WHEN; ADDRESS; PHONE; OPENTO; PANTRYZIP
; Bay Food Ministry; Bay Village; Pantry; Last Friday: 10:00 - 12:00; 25415 Lake Road; 440-871-3822; Bay Village; 44140

; Messiah International Ministries; Pantry; 2nd and 4th Saturdays: 9:00 - 1:00; 98 Center Road; 440-735-3473; Open to Anyone; 44146


; Southeast Clergy Council Center; Pantry; Tuesdays, Thursdays and Last Saturday: 9:30 - 11:45; 415 Northfield Road; 440-232-5115; Bedford, Bedford Heights, Garfield Heights, Solon, Walton Hills and Warrensville Heights ; 44146

; Church Street Ministries; Berea; Pantry; Mondays - Saturdays By Appointment ; 398 West Bagley Road; 440-826-4603; Open to Anyone; 44017


; People's Community Church; Berea; Pantry; 3rd Saturday: 10:00 - 12:00; 628 Wesley Drive; 440-234-0609; Open to Anyone; 44017


; SCAN Hunger Center; Berea; Pantry; 2nd Friday: 10:00 - 3:00 and 4th Friday: 4:00 - 7:00                                            (Different in November and December); 85 South Rocky River Drive; 440-260-7226; Berea, Brook Park, Columbia Township, Middleburg Heights, Olmsted Falls and Strongsville; 44017

; South Hills Lend-A-Hand; Broadview Heights; Pantry; 3rd Saturday: 8:00 - 10:00; 9543 Broadview Road; 440-526-0514; Broadview Heights, Independence and Seven Hills; 44147

; Brook Park Community Church of the Brethren; Brook Park; Pantry; Mondays: 11:00 - 2:00 and Thursdays: 4:00 - 7:00; 16845 Holland Road; 216-433-1515; Open to Anyone; 44142

; Project Hope; Brooklyn Heights; Pantry; Mondays - Fridays: 8:30 - 3:30                                     (By Appointment) ; 233 Tuxedo Avenue; 216-739-3702; Brooklyn Heights  ; 44131

; Start Right Community Development Corp.; Cleveland Heights; Pantry; 4th Saturday: 11:00 - 1:00; 977 Caledonia Avenue; 216-458-1808; Open to Anyone; 44112


; Abundance Food Pantry ; Cleveland Heights; Pantry; Tuesdays and Thursdays: 1:00 - 3:00 ; 3031 Monticello Boulevard; 216-321-2660; 44106, 44108, 44110, 44112, 44118, 44120 and 44121; 44118<br />

; Imani Temple Ministries ; Cleveland Heights; Pantry; 4th Thursday: 3:00 - 6:00; 2463 North Taylor Road; 216-231-9902; Open to Anyone; 44118


; Workmen's Circle Educational Center ; Cleveland Heights; Pantry; 1st, 2nd and 4th Thursdays: 10:00 - 2:00 (By Appointment) and the 3rd Full Week -- Tuesdays - Fridays: 10:00 - 2:00 ; 2490 Lee Boulevard; 216-381-4515; 44106, 44110, 44112, 44118, 44121, 44122, 44124 and 44143; 44118


; Heights Emergency Food Center; Cleveland Heights; Pantry; Mondays: 4:00 - 6:00; Tuesdays and Fridays: 9:00 - 11:30; Thursdays: 9:00 - 2:30 plus last 2 Thursdays: 5:30 - 7:30; 3663 Mayfield Road; 216-381-0707; Cleveland Heights, Lyndhurst, South Euclid and University Heights; 44121

; Blessed Trinity Catholic Church; Cleveland: Bellaire-Puritas; Hot Meal ; 2nd Sunday: 12:30 - 1:30 (closed if the 2nd Sunday is a holiday); 14040 Puritas Avenue; 216-671-5890; Open to Anyone; 44135


; Bountiful Basement (at Blessed Trinity Catholic Church); Cleveland: Bellaire-Puritas; Pantry; Tuesdays: 9:30 - 12:00 ; 4370 West 140th Street; 216-671-3870; 44111, 44135 and East of West 117th Street; 44135


; St. Paul AME Church; Cleveland: Bellaire-Puritas; Pantry; Fridays: 9:30 - 12:00; 4118 Brookside Boulevard; 216-941-6767; ; 44135

; Pope John Paul II Ozanam Center (at Holy Name Church); Cleveland: Broadway-Slavic Village; Pantry; Saturdays: 9:30 - 1:30; 8328 Broadway Avenue; 216-441-6373; 44105, 44125, 44127; 44105


; University Settlement ; Cleveland: Broadway-Slavic Village; Hot Meal ; Tuesdays: 6:00 - 7:00; 4800 Broadway Avenue; 216-641-8948; 44105, 44125 and 44127; 44127


; University Settlement; Cleveland: Broadway-Slavic Village; Pantry; Tuesdays - Fridays: 11:30 - 2:00 and Tuesdays: 6:00 - 7:00; 4800 Broadway Avenue; 216-641-8948; 44105, 44125 and 44127; 44127

; Bethlehem Temple of Praise Church; Cleveland: Brooklyn Centre; Pantry; 3rd Saturday: 12:00 - 2:00; 2607 Archwood Avenue<br />
; 216-335-9115<br />
; Any; 44109

; Church of the Living God; Cleveland: Buckeye - Shaker Square; Pantry; 3rd Saturday: 10:00 - 12:00; 12020 Buckeye Road; No Site Number Available ; Open to Anyone; 44120

; Ambassadors for Christ; Cleveland: Buckeye - Woodhill; Pantry; 4th Saturday: 12:00 - 2:00; 11501 Mt. Carmel Road; No Site Number Available; Open to Anyone; 44104


; Calvary Apostolic Assembly; Cleveland: Buckeye - Woodhill; Pantry; 3rd Saturday: 9:30 - 11:30; 9510 Buckeye Road; 216-231-8889; Open to Anyone; 44104


; East End Senior Center; Cleveland: Buckeye - Woodhill; Pantry; 2nd Friday:  10:00 - 1:00 (Seniors Only); 2749 Woodhill Road; 216-791-9378; 44103, 44104, 44105 and 44120; 44104


; God's House of Prayer; Cleveland: Buckeye-Woodhill; Pantry; 3rd Saturday: 8:30 - 11:00; 2632 Woodhill Road; 216-229-5606; 44104; 44104


; Greater Mount Tabor Missionary Baptist Church; Cleveland: Buckeye-Woodhill; Pantry; 3rd Saturday: 11:00 - 1:00; 2646 East 93rd Street; 216-231-1150; 44104; 44104


; Morning Star Baptist Church; Cleveland: Buckeye-Woodhill; Hot Meal ; 2nd, 3rd and 4th Wednesdays: 3:00 - 4:30 (closed in July); 10250 Shaker Boulevard; 216-721-7300; Open to Anyone; 44104


; New Life Gospel Center; Cleveland: Buckeye-Woodhill; Pantry; 2nd and 3rd Thursdays: 11:30 - 1:00; 2856 Martin Luther King Jr. Drive; 216-791-6800; Open to Anyone; 44104


; New Zion Gospel Church; Cleveland: Buckeye-Woodhill; Pantry; 4th Saturday (3rd Saturday in November and December; Closed in January): 11:00 - 1:00; 2747 East 90th Street; 216-421-5355; Open to Anyone; 44104


; Project SEVA - Morning Star Baptist Church; Cleveland: Buckeye-Woodhill; Hot Meal ; First Wednesday: 2:00 - 4:00 (closed in July); 10250 Shaker Boulevard; 216-721-7300; Open to Anyone; 44104


; St. Mark's Baptist Church; Cleveland: Buckeye-Woodhill; Pantry; Tuesdays, Thursdays and Fridays: 2:30 - 4:30; 11123 Buckeye Road; 216-421-0053; Within this area: East 93rd Street, East 149th Street, Mt. Overlook Avenue and Kinsman Road; 44104

; Lane Central Hunger Center; Cleveland: Central; Pantry; Mondays, Wednesdays and Fridays:                    10:30 - 12:30; 2131 East 46th Street; 216-391-1108; Within this area: Central Avenue, Cedar Avenue, Carnegie Avenue and Euclid Avenue; 44103


; St. Andrew's Episcopal Church; Cleveland: Central; Hot Meal ; 2nd and 3rd Fridays: 5:00 - 7:00; 2171 East 49th Street; 216-391-2632; Open to Anyone; 44103


; We C.A.R.E. Community Outreach Ministries; Cleveland: Central; Pantry; 3rd Tuesday: 10:30 - 1:00; 7025 Cedar Avenue; 216-431-4130; ; 44103


; Faith Community Center; Cleveland: Central; Hot Meal ; Wednesdays: 11:30 - 1:00; Thursdays: 11:30 - 12:30 and Saturdays: 2:30 - 3:00 ; 2355 East 55th Street; 216-881-8816; Open to Anyone; 44104


; Friendly Inn Settlement; Cleveland: Central; Pantry; Wednesdays: 12:00 - 2:00 and Thursdays: 10:00 - 12:00 ; 2386 Unwin Road; 216-431-7656; Residents of Carver Park, King Kennedy and Outhwaite Homes; 44104


; Shiloh Baptist Church; Cleveland:  Central; Hot Meal; Last Saturday: 12:00 - 1:30; 5500 Scovil Avenue; 216-881-7337; ; 44104


; St. Vincent de Paul - Woodland; Cleveland: Central; Pantry; Fridays: 8:30 - 11:30; 6001 Woodland Avenue; 216-391-7231; 44104; 44104


; "THE WORD" Church (at Friendly Inn); Cleveland: Central; Hot Meal ; 4th Thursday: 6:00 - 8:00  ; 2386 Unwin Road; 216-332-9673; Open to Anyone; 44104


; Fifth Church of God; Cleveland: Central; Hot Meal ; 1st and 3rd Saturdays: 3:00 - 5:00; 2182 East 38th Street; 216-432-2245; Open to Anyone; 44115


; Triedstone Community Care Center; Cleveland: Central; Pantry; Tuesdays and Thursdays: 10:00 - 1:00; 3782 Community College Avenue; 216-432-9749; Within this area: East 22nd Street, Central Avenue, East 40th Street and Woodland Avenue; 44115

; Salvation Army - Ohio City; Cleveland: Clark-Fulton; Hot Meal ; Wednesdays: 12:00 - 1:00; 4402 Clark Avenue; 216-631-1515; Open to Anyone; 44109


; Salvation Army - Ohio City; Cleveland: Clark-Fulton; Pantry; Mondays - Thursdays: 9:00 - 11:30; 4400 Clark Avenue; 216-631-1515; 44102, 44109, 44113 and 44144; 44109


; Trinity Assembly of God; Cleveland: Clark-Fulton; Pantry; 3rd and 4th Saturdays: 1:00 - 3:00 (By Appointment) (As of JULY 2014 THEY WILL BE CLOSED FOR RENOVATIONS UNTIL FURTHER NOTICE)  ; 3801 Clark Avenue; 216-631-6764; 44102, 44107, 44109, 44111, 44113,44129, 44130 and 44144; 44109


; Redeemer Crisis Center; Cleveland: Clark-Fulton; Pantry; Mondays, Wednesdays and Fridays: 10:00 - 1:00; 2nd Sunday: 4:00 - 6:00; 2970 West 30th Street; 216-631-6434; Within this area: I-90, Trowbridge Avenue, Storer Avenue, West 65th Street, Railroad Tracks/Cuyahoga River ; 44113

; Beulah Baptist Church of Collinwood; Cleveland: Collinwood - Nottingham; Pantry; 2nd Thursday: 4:00 - 6:00 ; 14912 Saranac Road; 216-451-5477; Open to Anyone; 44110


; Collinwood Area Church Council #2 - Nottingham; Cleveland: Collinwood - Nottingham; Pantry; Tuesdays and Thursdays: 12:00 - 3:00; 18316 St. Clair Avenue; 216-481-4827; Collinwood - Nottingham; 44110


; EBC Fery Development Senior Program; Cleveland: Collinwood - Nottingham; Hot Meal ; Mondays, Tuesdays, Thursdays and Fridays: 11:00 - 12:00 (Serve Seniors Age 60+); 813 East 152nd Street; 216-761-5229; Open to Anyone; 44110


; EBC Fery Development Senior Program; Cleveland: Collinwood - Nottingham; Pantry; Last Thursday: 1:00 - 3:00; 813 East 152nd Street; 216-761-5229; Open to Anyone; 44110


; Greater Bethel A.M.E. Church; Cleveland: Collinwood - Nottingham; Pantry; 3rd Saturday: 2:00 - 4:00; 14735 Thames Avenue; 216-541-2628; Open to Anyone; 44110


; Greater New Calvary Baptist Church; Cleveland: Collinwood - Nottingham; Hot Meal ; Last Full Week: Monday - Friday: 4:00 - 6:00; 822 East 150th Street; 216-761-0486; Open to Anyone; 44110


; H.E.L.P. Ministry - Greater Faith Missionary Baptist Church; Cleveland: Collinwood - Nottingham; Hot Meal ; 2nd and 4th Saturdays: 12:00 - 3:00; 13816 St. Clair Avenue; 216-541-5505; Open to Anyone; 44110


; St. Mary's Hot Meal Program; Cleveland: Collinwood - Nottingham; Hot Meal ; 2nd and Last Mondays: 6:00 - 7:00; 15519 Holmes Avenue; 216-761-7740; Open to Anyone; 44110


; The House That Wisdom Built; Cleveland: Collinwood - Nottingham; Pantry; 2nd Tuesday: 7:30 - 11:30; 822 East 150th Street; 216-321-0022; 44110; 44110

; Church of Jesus Christ Mount Moriah; Cleveland: Cudell; Pantry; 3rd Saturday: 11:00 - 1:00 (Closed during August 2014); 9807 Cudell Avenue; 216-315-4245; Open to Anyone; 44102


; Proyecto Luz; Cleveland: Cudell ; Pantry; Mondays - Fridays:  By Appointment; 8901 Willard Avenue; 216-651-8236; Westside; 44102


; Westside Seventh Day Adventist Church; Cleveland: Cudell ; Hot Meal ; 3rd Sunday: 1:00; 8809 Madison Avenue; 216-235-0664; Open to Anyone; 44102

; Calvary Reformed Church; Cleveland: Detroit Shoreway; Hot Meal ; Thursdays: 12:00 - 2:00  (Closed from 8/15 - 9/2); 1918 West 65th Street; 216-961-4271; Open to Anyone; 44102


; Calvary Reformed Church; Cleveland: Detroit Shoreway; Pantry; 4th Friday: 12:00 - 4:00 (Closed from 8/15 - 9/2); 1918 West 65th Street; 216-961-4271; Within this area: West 44th Street to Lake Avenue and Denison Avenue to West Boulevard; 44102


; Ebenezer Seventh Day Adventist Church; Cleveland: Detroit Shoreway; Pantry; 4th Thursday: 6:00 - 8:00 (the week before if the 4th is a holiday); 7322 Elton Avenue; 216-939-8661; Open to Anyone; 44102


; Episcopal West Side Shared Ministry; Cleveland: Detroit Shoreway; Hot Meal ; Wednesdays: 6:00 - 7:00 and Sundays: 12:30; 1349 West 78th Street; 216-631-2841; Open to Anyone; 44102


; Iglesia Cristiana Pentecostal; Cleveland: Detroit Shoreway; Hot Meal; 2nd and Last Saturdays: 4:00 - 6:00 ; 2017 West 85th Street; 216-246-0653; Open to Anyone; 44102


; Project SEVA - St. Colman's; Cleveland: Detroit Shoreway; Hot Meal ; 2nd to Last Saturday: 3:00 - 5:00; 2021 West 65th Street; 216-651-0550; Open to Anyone; 44102


; Sagrada Familia Church; Cleveland: Detroit Shoreway; Pantry; 3rd Thursday: 9:00 - 11:00; 7719 Detroit Avenue; 216-631-2888; Open to Anyone; 44102


; WSEM Food Center at Community Corner Hunger Center ; Cleveland: Detroit Shoreway; Pantry; Mondays - Fridays: 10:00 - 2:00; 8302 Detroit Avenue; 216-631-6508; Within this area: Lake Erie, West 52nd Street, West 117th Street and Clark Avenue; 44102

; Bishop William Cosgrove Center; Cleveland: Downtown; Hot Meal ; Mondays - Fridays: Breakfast: 8:00 - 9:00 and Lunch: 12:00 - 3:00; 1736 Superior Avenue; 216-781-8262; Open to Anyone; 44114


; Bishop William Cosgrove Center; Cleveland: Downtown; Pantry; 3rd Wednesday and Friday: 9:00 - 10:30; 1736 Superior Avenue; 216-781-8262; 44114 and 44115; 44114


; Care on the Square; Cleveland: Downtown; Hot Meal ; 1st, 3rd, 4th and 5th Saturdays: 12:00; 1744 Payne Avenue; 440-546-1120; Downtown Cleveland; 44114


; Rescuing the Perishing, Inc.; Cleveland: Downtown; Hot Meal ; Tuesdays: 7:00 - 8:00; Serve in the Parking Lot at 1700 Payne Avenue ; 440-777-3333; Open to Anyone; 44114


; Trinity Cathedral; Cleveland: Downtown; Hot Meal ; Sundays: 12:00 - 1:00; 2230 Euclid Avenue; 216-774-0425; Open to Anyone; 44115

; Calvary Presbyterian Church; Cleveland: Fairfax; Pantry; 3rd Saturday: 10:30 - 12:00; 2020 East 79th Street; 216-391-8448; Open to Anyone; 44103


; Church of God and True Holiness Temple; Cleveland: Fairfax; Pantry; 4th Tuesdays and Thursdays: 4:30 - 6:00; 7710 Euclid Avenue; 216-391-2167; ; 44103


; Manna House Recovery and Resource Center; Cleveland: Fairfax; Pantry; 3rd Saturday: 2:00 - 4:00; 8021 Cedar Avenue; 216-432-2598; 44103, 44104 and 44106; 44103


; St. James Food Closet; Cleveland: Fairfax; Pantry; 3rd Friday: 12:00 - 2:30; 8401 Cedar Avenue; 216-231-3562; Fairfax; 44103


; St. Timothy Missionary Baptist Church; Cleveland: Fairfax; Hot Meal ; 4th Wednesday: 12:00 - 1:30; 7101 Carnegie Avenue; 216-391-0064; Open to Anyone; 44103


; St. Timothy Missionary Baptist Church; Cleveland: Fairfax; Pantry; Last Thursday and Last Friday: 9:30 - 1:30; 7101 Carnegie Avenue; 216-391-0064; 44102 and 44109; 44103


; Emmanuel Baptist Church; Cleveland: Fairfax; Hot Meal ; Wednesdays: 11:00 - 12:45; 7901 Quincy Avenue; 216-432-2212; Open to Anyone; 44104


; Mt. Sinai Baptist Church; Cleveland: Fairfax; Pantry; 2nd and 4th Fridays: 11:00 - 12:30 (3rd Friday in November and December); 7510 Woodland Avenue; 216-431-1361; Cuyahoga County; 44104<br />

; Open Door Missionary Baptist Church; Cleveland: Fairfax; Pantry; Last Friday: 9:00 - 11:00; 8215 Woodland Avenue; 216-721-0177; Fairfax; 44104


; Antioch Development Corporation; Cleveland: Fairfax; Hot Meal ; Mondays: 4:00; Tuesdays and Thursdays: 11:00; 8869 Cedar Avenue; 216-421-1516 ; Open to Anyone; 44106


; Bread of Life / Antioch Development Corporation; Cleveland: Fairfax; Pantry; Mondays, Wednesdays and Fridays: 12:00 - 3:00; 4th Week: 10:00 - 12:00 and 1:00 - 3:00; 8520 Carnegie Avenue; 216-229-2200; Within this area: North of Woodland, East of East 71st Street, South of Wade Park Avenue between East 105th Street and East 125th Street, and South of Chester Avenue.  They also serve Little Italy.; 44106


; East Mount Zion Baptist Church; Cleveland: Fairfax; Pantry; Saturday after the 3rd Sunday (Except Thanksgiving and Christmas): 10:30 - 11:30; 9990 Euclid Avenue; 216-231-0408; Open to Anyone; 44106

; Beth El AME Zion Church; Cleveland: Glenville; Hot Meal ; 1st, 2nd and 3rd Wednesdays: 4:00 - 6:00; 1428 East 110th Street; 216-421-1953; Open to Anyone; 44106


; Adams Avenue Church of Christ; Cleveland: Glenville; Pantry; 4th Saturday: 10:00 - 12:00; 10407 Adams Avenue; 216-541-2210; Open to Anyone; 44108


; Bethany Baptist Church; Cleveland: Glenville; Pantry; 4th Saturday (3rd Saturday in November and December) : 7:30 - 10:00 AM ; 1211 East 105th Street; 216-791-2673; 44103, 44106, 44108 and 44110; 44108


; Better Living Center; Cleveland: Glenville; Hot Meal ; Tuesdays: 11:00 - 1:00; 745 East 105th Street; 216-541-6203; Northeast Ohio; 44108


; Christian Family Outreach; Cleveland: Glenville; Hot Meal; 2nd Monday, 2nd Wednesday and 2nd Friday: 4:30 - 6:30; 2nd Tuesday and 2nd Thursday: 3:00 - 5:00 ; 711 East 105th Street; 216-451-7816; ; 44108


; Community of Faith; Cleveland: Glenville; Hot Meal ; Sundays: 7:00 - 8:00 AM; 356 Eddy Road; 216-956-5206; Open to Anyone; 44108


; Cory Hunger Center; Cleveland: Glenville; Pantry; Mondays, Tuesdays and Thursdays: 8:00 - 12:00 ; 1117 East 105th Street; 216-451-0577; Glenville and St. Clair - Superior; 44108


; Cory Kitchen; Cleveland: Glenville; Hot Meal ; Last 7 Days of the Month (excluding Saturdays and Sundays): Winter: 4:30 - 5:30 and Summer: 5:30 - 6:30; 1117 East 105th Street; 216-451-0460; Glenville; 44108


; Faith Based Initiative; Cleveland: Glenville; Hot Meal ; 3rd Monday: 4:00 - 6:00; 10313 Garfield Avenue; 216-851-3330; Open to Anyone; 44108


; Greater Abyssinia Baptist Church; Cleveland: Glenville; Pantry; 3rd Saturday: 9:30 - 11:30; 1161 East 105th Street; 216-795-1842; Open to Anyone; 44108


; Helping Hands of Philemon Community Baptist Church; Cleveland: Glenville; Hot Meal ; Sundays: 5:00 - 7:00; Mondays - Fridays: 10:00 - 12:00; 12618 Shaw Avenue; 216-268-5127; Open to Anyone; 44108


; Lee Memorial A.M.E. Church; Cleveland: Glenville; Hot Meal ; 3rd Thursday, 3rd Friday and 3rd Sunday: 5:00 - 6:00 (Closed in January); 10512 Bryant Avenue; 216-761-4447; Open to Anyone; 44108


; Philemon Community Baptist Church; Cleveland: Glenville; Hot Meal ; Tuesdays: 5:00 - 6:00; 12618 Shaw Avenue; 216-268-5127; Open to Anyone; 44108


; Pilgrim Church of Christ; Cleveland: Glenville; Hot Meal ; 3rd  Tuesday and 3rd Wednesday: 4:00 - 5:00 (closed in January
 and July); 616 East 105th Street; 216-761-2279; Open to Anyone; 44108


; St. Aloysius Church; Cleveland: Glenville; Hot Meal ; Tuesdays: 5:00 - 6:00; 10932 St. Clair Avenue; 216-451-3262; Open to Anyone; 44108


; St. Aloysius Church; Cleveland: Glenville; Pantry; 4th Saturday: 8:30 - 11:30; 10932 St. Clair Avenue; 216-451-3262; 44104, 44106, 44108 and 44110; 44108


; St. Martin de Porres Family Center; Cleveland: Glenville; Pantry; 3rd Tuesday, 3rd Wednesday and 3rd Thursday: 9:00 - 12:00; 1264 East 123rd Street; 216-268-3909; 44108; 44108

; Goodrich-Gannett Community Meals; Cleveland: Goodrich-Kirtland Park; Hot Meal ; 3rd Saturday: 10:30 - 12:30; 1368 East 55th Street; 216-432-1717; Open to Anyone; 44103


; North Presbyterian Church; Cleveland: Goodrich-Kirtland Park; Hot Meal ; Last 2 Thursdays: 5:00 - 6:30; Sundays: 12:30 - 2:00 ; 4515 Superior Avenue; 216-431-3726; Open to Anyone; 44103


; Victory Nazarene Share Ministry; Cleveland: Goodrich-Kirtland Park; Hot Meal ; Thursdays: Meal Starts at 5:30; 1632 East 55th Street; 216-881-3115; Open to Anyone; 44103


; Victory Nazarene Share Ministry; Cleveland: Goodrich-Kirtland Park; Pantry; 3rd Saturday: 11:00 - 2:00; 1632 East 55th Street; 216-881-3115; 44103; 44103

; Community A.M.E. Church; Cleveland: Hough; Hot Meal ; Last 2 Wednesdays: 4:00 - 6:00; 5805 Lexington Avenue; 216-269-3870; Open to Anyone; 44103


; Corinthian Baptist Church; Cleveland: Hough; Pantry; Tuesdays and Thursdays: 10:00 - 1:00; 1643 East 55th Street; 216-391-3688; ; 44103


; Dunham Avenue Christian Church; Cleveland: Hough; Hot Meal ; Saturdays: 4:30 - 5:30; 1629 East 66th Street; 216-432-1234; Open to Anyone; 44103


; Dunham Avenue Christian Church; Cleveland: Hough; Pantry; Last Saturday: 10:00 - 12:00; 1629 East 66th Street; 216-432-1234; Open to Anyone; 44103


; Fatima Family Center; Cleveland: Hough; Hot Meal ; Tuesdays: 5:30 - 6:30; 6800 Lexington Avenue; 216-391-0505; Open to Anyone; 44103


; Fatima Family Center; Cleveland: Hough; Pantry; Last Tuesday and Wednesday: 1:00 - 3:00; 6600 Lexington Avenue; 216-391-0505; 44103, 44104 and 44106; 44103


; Project SEVA - Hopewell; Cleveland: Hough; Hot Meal ; Last Saturday: 12:00 - 1:00  ; 6403 Linwood Avenue; 216-881-3008; Open to Anyone; 44103


; Second Ebenezer Missionary Baptist Church; Cleveland: Hough; Hot Meal ; 2nd, 3rd and 4th Mondays: 5:00 - 7:00; 1881 East 71st Street; 216-391-2100; Open to Anyone; 44103


; Second Ebenezer Missionary Baptist Church; Cleveland: Hough; Pantry; 2nd and 4th Saturdays: 10:00 - 12:00; 1881 East 71st Street; 216-391-2100; Open to Anyone; 44103


; The Ebenezer Food Pantry; Cleveland: Hough; Pantry; Last Saturday: 10:00 - 12:00 (Saturday before the holiday in November and December); 7612 Hough Avenue; 216-361-4107; Open to Anyone; 44103


; Salvation Army - Superior; Cleveland: Hough; Hot Meal; Last 5 Business Days of the Month: 12:00 - 1:00; 9000 Superior Avenue; 216-229-6065; Open to Anyone; 44106


; Salvation Army - Superior; Cleveland: Hough; Pantry; Mondays - Thursdays: 9:00 - 11:30; 9000 Superior Avenue; 216-229-6065; 44103, 44104, 44106, 44108, 44114 and 44115 ; 44106


; St. Matthew United Methodist Church; Cleveland: Hough; Hot Meal ; 2nd, 3rd, 4th and 5th Saturdays: 12:00 - 1:00; 8601 Wade Park Avenue; 216-231-7622; Open to Anyone; 44106

; Cooley Avenue Church of God; Cleveland: Jefferson; Pantry; 3rd Saturday: 10:30 - 12:00; 12401 Cooley Avenue; 216-671-4619; Cleveland Residents; 44111


; Salvation Army - West Park; Cleveland: Jefferson; Pantry; Mondays - Thursdays: 9:00 - 11:30; 12645 Lorain Avenue; 216-252-3593; 44102, 44107, 44111, 44116, 44126, 44129, 44130, 44134, 44135, 44136, 44140, 44142 and 44145; 44111


; Walk of Faith Community Center; Cleveland: Jefferson; Hot Meal ; Mondays - Fridays: 9:00 - 10:00; 12833 Lorain Avenue; 216-941-3270; Open to Anyone; 44111


; Walk of Faith Community Center; Cleveland: Jefferson; Pantry; Wednesdays: 5:30 - 7:30; 12833 Lorain Avenue; 216-941-3270; 44111 and 44135; 44111

; Garden Valley Neighborhood House; Cleveland: Kinsman; Pantry; Memorial Day - Labor Day:  Mondays: 6:00 - 7:30; Tuesdays and Thursdays: 11:30 - 1:00; After Labor Day: Tuesdays, Thursdays and Saturdays: 11:30 - 1:00; 7100 Kinsman Road; 216-641-5558; 44104, 44105 and 44120; 44104


; Golgotha Baptist Church; Cleveland: Kinsman; Hot Meal ; 1st, 2nd, 3rd and 4th Friday: 5:00 - 6:00 ; 3250 East 93rd Street; 216-441-4224; Open to Anyone; 44104


; Golgotha Baptist Church; Cleveland: Kinsman; Pantry; 2nd and 4th Tuesdays: 10:00 - 12:00; 3250 East 93rd Street; 216-441-4224; Open to Anyone; 44104


; St. Catherine Church; Cleveland: Kinsman; Pantry; Tuesdays and Thursdays: 9:30 - 11:00; 9412 Heath Avenue; No Site Number Available; Within this area: Harvard Avenue, Martin Luther King, East 71st Street and East 79th Street ; 44104


; The Church C.O.G.I.C.; Cleveland: Kinsman; Pantry; 2nd and 4th Saturdays: 10:00 - 12:00; 7541 Kinsman Road; 216-341-0385; Open to Anyone; 44104

; A.C.E. Ministry / Affinity Baptist Church; Cleveland: Lee-Harvard; Pantry; 2nd and 4th Saturdays: 11:00 - 2:30; 4411 East 175th Street; 216-283-4365; Open to Anyone; 44128


; Bridge of Hope Center; Cleveland: Lee-Harvard; Pantry; 1st / 3rd Fridays: 5:00 - 8:00 and 1st / 3rd Saturdays: 9:00 - 12:00; 3949 Lee Road; 216-276-0571; Within this area: East 151st Street, East 189th Street, Harvard Avenue and Stockbridge Avenue; 44128


; Harvard Community Service Center; Cleveland: Lee-Harvard; Pantry; Tuesdays: 9:00 - 12:00; Wednesdays: 9:00 - 12:00 and Thursdays: 1:00 - 3:00 ; 18240 Harvard Avenue; 216-991-8585; 44105, 44120, 44122 and 44128; 44128

; Lee Seville / Miles Hunger Center; Cleveland: Lee-Seville; Pantry; Mondays and Wednesdays: 11:00 - 1:00; 16718 Miles Avenue; 216-752-9384; 44128, Garfield Heights and Warrensville Heights; 44128


; Southeast Seventh Day Adventist Church; Cleveland: Lee-Seville; Pantry; 3rd Sunday: 2:00 - 4:00; 16602 Tarkington Avenue; 216-662-3080; Open to Anyone; 44128

; Freedom Foundation; Cleveland: Mount Pleasant; Pantry; 4th Saturday: 11:00 - 1:00; 9700 Kinsman Road; 216-341-3221; Open to Anyone; 44104


; Mount Haven Baptist Church; Cleveland: Mount Pleasant; Pantry; Tuesdays: 11:30 - 1:00 and Saturdays: 10:00 - 11:30; 3484 Martin Luther King Jr Drive; 216-441-2770; Open to Anyone; 44104


; Church of St. Rita (at the Thea Bowman Center); Cleveland: Mount Pleasant; Hot Meal ; 3rd Saturday: 12:00 - 1:00; 11901 Oakfield Avenue; 216-491-0699; Open to Anyone; 44105


; Thea Bowman Center; Cleveland: Mount Pleasant; Hot Meal ; Saturdays: 12:00 - 1:00; 11901 Oakfield Avenue; 216-491-0699; 44105 and 44120; 44105


; Thea Bowman Center; Cleveland: Mount Pleasant; Pantry; Saturdays: 1:00 - 2:00 and Last Tuesday: 6:00 - 7:00; 11901 Oakfield Avenue; 216-491-0699; 44105 and 44120; 44105


; New Freedom Ministries; Cleveland: Mount Pleasant; Hot Meal ; 2nd and 4th Saturdays: 3:00 - 6:00; 3476 East 152nd Street; 216-295-1530; Mount Pleasant; 44120


; New Sardis Primitive Baptist Church; Cleveland: Mount Pleasant; Pantry; 2nd and 4th Tuesdays: 9:30 - 11:30 (Closed in August) ; 3474 East 147th Street; 216-921-1912; Open to Anyone; 44120


; Quinn Chapel; Cleveland: Mount Pleasant; Pantry; 2nd, 4th and 5th Wednesdays: 11:00 - 1:00 ; 3241 East 130th Street; 216-752-4803; Open to Anyone; 44120

; Collinwood Area Church Council ; Cleveland: North Shore Collinwood; Pantry; Mondays, Wednesdays and Fridays: 11:45 - 2:30; 15220 Lakeshore Boulevard; 216-531-1156; 44110 and 44119; 44110


; Collinwood Area Church Council #3 - Grovewood ; Cleveland: North Shore Collinwood; Hot Meal ; Wednesdays: 5:30 - 6:30 and Saturdays: 12:00 - 1:00; 17625 Grovewood Avenue; 216-692-1388; Open to Anyone; 44119


; Salvation Army - Temple Corps; Cleveland: North Shore Collinwood; Pantry; Mondays - Thursdays: 9:00 - 11:30; 17625 Grovewood Avenue; 216-692-1388; 44110, 44112, 44117, 44118, 44119, 44121, 44123, 44124, 44132, 44143 and Collinwood; 44119

; Bay Presbyterian Church (at St. Malachi's); Cleveland: Ohio City; Hot Meal; Saturdays: 7:30 - 10:00 a.m.; 2459 Washington Avenue; 216-526-9597; Open to Anyone; 44113


; May Dugan Multi Service Center; Cleveland: Ohio City; Pantry; 4th Wednesday: 9:00 - 1:00 (Open the 3rd Wednesday in November and December); 4115 Bridge Avenue; 216-631-5800; Near Westside of Cleveland ; 44113


; St. Herman's FOCUS Cleveland; Cleveland: Ohio City; Hot Meal ; Daily: Breakfast: 6:00 - 6:30; Lunch: 11:30 - 12:30 and Dinner: 5:30 - 6:30; 4410 Franklin Boulevard; 216-631-9860; Open to Anyone; 44113


; St. Patrick's Church; Cleveland: Ohio City; Hot Meal ; Tuesdays, Wednesdays and Thursdays: 4:30 - 6:30; 3610 Bridge Avenue; 216-281-5854; Open to Anyone; 44113


; St. Paul's Community Outreach; Cleveland: Ohio City; Pantry; Tuesdays - Fridays: 10:00 - 11:00; 4427 Franklin Boulevard; 216-651-6250; 44102 and 44113; 44113


; Trinity Evangelical Lutheran Church; Cleveland: Ohio City; Hot Meal ; Last 2 Saturdays: 4:30 - 5:30; 2031 West 30th Street; 216-281-1700; Westside and Southside of Cleveland, Downtown, Slavic Village; 44113


; Trinity Evangelical Lutheran Church; Cleveland: Ohio City; Pantry; Last 2 Saturdays: 9:00 - 1:00; 2031 West 30th Street; 216-281-1700; Westside and Southside of Cleveland, Downtown, Slavic Village; 44113


; West Side Catholic Center; Cleveland: Ohio City; Hot Meal ; Mondays - Fridays; 12:00 - 12:45; Saturdays: 9:00 - 10:00 and 4:30 - 5:30; 3135 Lorain Avenue; 216-631-4741; Open to Anyone; 44113


; WSEM Food Center at Near West Food and Family Service Center (at St. Patrick's Church); Cleveland: Ohio City; Pantry; Mondays, Wednesdays and Fridays: 10:00 - 2:00; 3610 Bridge Avenue; 216-281-5854; 44102 and 44113; 44113

; Mercy Seat Mission ; Cleveland: Old Brooklyn; Hot Meal ; Mondays, Wednesdays and Last Friday: Meal Served at Noon; 3510 Broadview Road; 216-749-7778; Open to Anyone; 44109


; Pearl Road United Methodist Church; Cleveland: Old Brooklyn; Hot Meal ; 1st 2 Thursdays: 6:00 - 7:00 and Last 2 Sundays: 5:00 - 6:00; 4200 Pearl Road; 216-661-5642; Open to Anyone; 44109


; St. Leo the Great; Cleveland: Old Brooklyn; Pantry; 3rd Tuesday: 8:30 - 11:00; 4940 Broadview Road; 216-661-1008; Church Parish Territory; 44109


; St. Mary of Egypt Orthodox Mission; Cleveland: Old Brooklyn; Pantry; 3rd Saturday:  1:00 - 3:00; 4345 State Road; 440-473-3885; Open to Anyone; 44109


; St. Vincent de Paul Pantry; Cleveland: Old Brooklyn; Pantry; Tuesdays, Thursdays and Saturdays: 10:00 - 1:00; 2145 Broadview Road; 216-644-7610; 44102, 44109, 44129, 44130, 44134, 44142, and 44144; 44109


; United Hearts Life Mission Center; Cleveland: Old Brooklyn; Pantry; Mondays, Wednesdays and Fridays: 9:00 - 12:00 and 1:00 - 3:00 ; 3339 Broadview Road; 216-459-9839; 44102, 44109, 44111, 44113, 44114, 44115, 44127, 44134 and 44144; 44109


; WSEM Food Center at Brookside Hunger Center; Cleveland: Old Brooklyn; Pantry; Mondays - Fridays: 10:00 - 2:00; 3802 Pearl Road; 216-749-4295; 44102, 44109, 44129, 44130, 44144 and Within this area: South to Tiedeman Road, North to Storer Avenue, West 72nd Street and East 2nd Street; 44109

; Emmanuel Christian Church; Cleveland: St. Clair-Superior; Pantry; Temporarily Closed; 8201 Superior Avenue; 216-795-0910; 44103, 44106 and 44108; 44103


; Lazarus Community Development Corporation; Cleveland: St. Clair-Superior; Pantry; 3rd Saturday: 11:00 - 1:00  ; 6424 St. Clair Avenue; 216-695-8593; 44103; 44103


; Northeast Church of God; Cleveland: St. Clair-Superior; Hot Meal ; Wednesdays: 4:00 - 6:00; 8108 Pulaski Avenue; 216-391-3410; Open to Anyone; 44103


; St. Philip Neri Family Center; Cleveland: St. Clair-Superior; Hot Meal ; Wednesdays: 11:30 - 12:30; 799 East 82nd Street; 216-391-4415; Open to Anyone; 44103


; St. Philip Neri Family Center; Cleveland: St. Clair-Superior; Pantry; Last Friday: 9:00 - 12:00 and Emergencies ; 799 East 82nd Street; 216-391-4415; 44103, 44106 and 44108; 44103


; St. Philip Neri Sunday Meals Program (Divine Word); Cleveland: St. Clair-Superior; Hot Meal ; Sundays: 11:30 - 12:30; 799 East 82nd Street; 440-256-1412; 44103; 44103


; St. Vitus Church; Cleveland: St. Clair-Superior; Pantry; Second to Last Wednesday of the Month: 11:30 - 1:30; 6019 Lausche  Avenue; 216-361-1444; Within this area: East 55th Street, East 72nd Street, Lakeside Avenue and Superior Avenue; 44103

; Prince of Peace Outreach and Deliverance Ministries; Cleveland: Stockyards; Pantry; Mondays, Wednesdays and Fridays: 1:00 - 4:00 ; 4800 Denison Avenue; 216-651-6698; Open to Anyone; 44102


; St. Boniface Church ; Cleveland: Stockyards; Hot Meal ; 1st Friday: 4:00 - 6:00; 3545 West 54th Street; 216-961-2713; Open to Anyone; 44102


; St. Boniface Church ; Cleveland: Stockyards; Pantry; 2nd, 3rd and 4th Thursdays: 9:30 - 12:30; 3545 West 54th Street; 216-961-2713; 44102 and Within this area: Denison Avenue/Ridge Road, West 46th Street and the South Side of Clark Avenue ; 44102


; Way of Escape Ministries; Cleveland: Stockyards; Hot Meal ; Last Wednesday: 4:30 - 7:00; 6818 Denison Avenue; 216-631-9636; Open to Anyone; 44102


; West 58th Street Church of God; Cleveland: Stockyards; Pantry; 1st Saturday: 9:00 - 12:00; 3150 West 58th Street; 216-281-2958; 44102; 44102

; Iglesia Nueva Vida - Free Methodist Church; Cleveland: Tremont; Pantry; 2nd and 4th Saturdays: 9:00 - 12:00; 2327 Holmden Avenue; 216-741-0511; Cuyahoga County; 44109


; Iglesia Sinai; Cleveland: Tremont; Pantry; Last Wednesday: 4:00 - 6:00; 3256 Scranton Road; 216-398-6308; Open to Anyone; 44109


; St. Michael the Archangel; Cleveland: Tremont; Hot Meal ; Last Sunday (or Sunday before if last is a holiday): 1:30 - 2:30; 3115 Scranton Road; 216-621-3847 ; Open to Anyone; 44109


; St. Michael the Archangel - St. Procop Pantry Program; Cleveland: Tremont; Pantry; Mondays, Tuesdays, Thursdays and Fridays: 1:00 - 3:00 ; 3114 Scranton Road; 216-621-3847; 44103 and 44109; 44109


; Iglesia de Dios Pentecostal; Cleveland: Tremont; Pantry; 2nd and 4th Wednesdays: 5:00 - 7:00; 913 College Avenue; 216-241-3418; Tremont; 44113


; Pilgrim Congregational Church; Cleveland: Tremont; Pantry; Tuesdays and Thursdays: 10:00 - 12:00; 2592 West 14th Street; 216-861-7388; 44109 and 44113; 44113


; St. John Cantius Hunger Center; Cleveland: Tremont; Pantry; Tuesdays and Thursdays: 9:00 - 12:00; 2265 West 10th Street; 216-781-9095; 44113 and Within this area: Clark Avenue, Abbey Road, I-90 and West 5th Street; 44113


; Zion United Church of Christ; Cleveland: Tremont; Hot Meal ; Saturdays: 4:30 - 5:30; 2716 West 14th Street; 216-861-2371; 44113; 44113


; Zion United Church of Christ; Cleveland: Tremont; Pantry; 4th Saturday: 1:00 - 3:00; 2716 West 14th Street; 216-861-2371; 44113; 44113

; Avon Avenue Baptist Church; Cleveland: Union-Miles; Pantry; Tuesdays, Thursdays and Fridays: 10:00 - 12:00; 10902 Avon Avenue; 216-883-6120; 44105; 44105


; Benevolent Love Ministries; Cleveland: Union - Miles; Pantry; 2nd and 4th Saturdays: 8:30 - 12:00; 10917 Miles Avenue; 216-883-8071; ; 44105


; Bethany Christian Church; Cleveland: Union-Miles; Hot Meal ; Last Wednesday: 5:30 - 6:30; 3940 Martin Luther King Jr Boulevard; 216-341-1132; Open to Anyone; 44105


; Confirmed Word Faith Center; Cleveland: Union-Miles; Pantry; 1st and 3rd Saturdays: 10:00 - 12:00; 4130 East 131st Street; 216-704-8602; Open to Anyone; 44105


; Gethsemane Apostolic Faith Church; Cleveland: Union-Miles; Pantry; 2nd Saturday: 1:00 - 3:00; 13515 Harvard Avenue; 216-295-2501; ; 44105


; Holy Spirit Catholic Church; Cleveland: Union-Miles; Hot Meal ; Wednesdays: 4:30 - 6:00; 4341 East 131st Street; 216-581-0981; Open to Anyone; 44105


; New Cleveland Foodbasket; Cleveland: Union-Miles; Pantry; Wednesdays and Thursdays: 10:00 - 1:00 ; 12210 Miles Avenue; 216-271-9271; Open to Anyone; 44105


; Salvation Army - Miles Park; Cleveland: Union-Miles; Hot Meal ; Last 5 Business Days of the Month: 12:00 - 1:00; 4139 East 93rd Street; 216-341-1640; 44105, 44120, 44122, 44125, 44127, 44128, 44137 and 44139; 44105


; Salvation Army - Miles Park; Cleveland: Union-Miles; Pantry; Mondays - Thursdays: 9:00 - 11:30; 4139 East 93rd Street; 216-861-8185; 44105, 44120, 44122, 44125, 44127, 44128, 44137 and Bedford; 44105


; The Harvard Square Center; Cleveland: Union-Miles; Pantry; 2nd Tuesday: 11:00 - 4:00; 13510 Harvard Avenue; 216-438-0893; ; 44105


; Zion Pentecostal Church of Christ; Cleveland: Union-Miles; Pantry; 2nd and 4th Thursdays: 11:30 - 1:30; 14102 Harvard Avenue; No Site Number Available; Open to Anyone; 44128

; Mt. Zion Congregational Church UCC; Cleveland: University; Hot Meal ; Last Saturday: 12:00 - 1:00 PM; 10723 Magnolia Drive; 216-791-5760; Open to Anyone; 44106

; Denison Avenue United Church of Christ; Cleveland: West Boulevard; Pantry; 4th Tuesday: 10:00 - 11:30; 9900 Denison Avenue; 216-631-0904; 44102 and 44111; 44102


; Simpson United Methodist Church; Cleveland: West Boulevard; Pantry; Last Wednesday: 9:00 - 12:00; 8519 Clark Avenue; 216-281-9776; Open to Anyone; 44102


; St. Ladislas Church (at St. Ignatius of Antioch); Cleveland: West Boulevard; Hot Meal ; 1st and 3rd Wednesdays: 5:30 - 6:30; 10205 Lorain Avenue; 216-251-0300; Open to Anyone ; 44111


; St. Ladislas Church (at St. Ignatius of Antioch); Cleveland: West Boulevard; Pantry; 2nd Tuesday: 3:30 - 5:30; 10205 Lorain Avenue; 216-251-0300; 44102 and 44111 ; 44111

; From Darkness to Light; Serve Multiple Areas Based on Delivery Schedule; Pantry; Last Wednesday by Appointment ; Delivery Program; 800-335-8834; Open to Anyone; 44103


; All Faiths Pantry; Serve Multiple Areas based on Delivery Schedule; Pantry; According to Delivery Schedule Mondays - Saturdays for Seniors and the Homebound (Contact program for more information); Delivery Program for Seniors/Homebound ; 216-496-4329; Berea, Brook Park, Brooklyn, Cleveland's Old Brooklyn Neighborhood, Middleburg Heights, North Royalton,  Parma and Parma Heights; 44109


; St. Patrick's Catholic Church; Serve Multiple Areas based on Delivery Schedule; Pantry; Mondays - Fridays: By Delivery Appointment; 4427 Rocky River Drive (Delivery Program); 216-251-1200; ; 44135

; Calvary Lutheran Church; East Cleveland; Pantry; Tuesdays and Thursdays: 2:30 - 5:30; Saturdays: 8:30 - 11:30; 13101 Euclid Avenue; 216-451-1151; 44112; 44112


; D'Jakes Community Resources; East Cleveland; Pantry; Tuesdays and Thursdays: 10:00 - 12:00; 14715 Euclid Avenue; 216-486-8464; ; 44112


; Father Mike Wittman Ozanam Center (at St. Philomena Parish); East Cleveland; Pantry; Saturdays: 10:00 - 1:00; 13824 Euclid Avenue; 216-541-3540; 44106, 44108, 44110, 44112, 44118, 44121 and 44143; 44112


; Mt. Nebo Missionary Baptist Church; East Cleveland; Hot Meal ; Fridays: 5:00 - 6:45; 12701 Superior Avenue; 216-761-3133; Open to Anyone; 44112


; Mt. Nebo Missionary Baptist Church; East Cleveland; Pantry; 4th Friday: 8:00 - 11:00; 12919 Superior Avenue; 216-761-3133; Open to Anyone; 44112


; New Covenant Lutheran Church; East Cleveland; Pantry; Mondays, Wednesdays and Fridays: 11:00 - 2:00; 1424 Hayden Avenue; 216-541-1665; Open to Anyone; 44112


; Our Family Home Center; East Cleveland; Hot Meal ; Thursdays: 11:00 - 1:00; 14681 Euclid Avenue; 216-375-9400; Open to Anyone; 44112<br />

; Starlight Baptist Church; East Cleveland; Pantry; 4th Wednesday: 4:00 - 6:00; 14516 Euclid Avenue; 216-541-6825; 44112; 44112


; Temple Baptist Church; East Cleveland; Pantry; 3rd Saturday: 11:30 - 1:30; 1862 Noble Road; 216-249-7000; 44108, 44110, 44112, 44118, 44121 and 44143; 44112

; Euclid Foursquare Church; Euclid; Pantry; 4th Saturday: 12:00 - 2:00 (Closed in August); 18950 Euclid Avenue; 216-531-3040; 44117; 44117


; Boulevard Presbyterian Church; Euclid; Hot Meal ; 3rd Sunday: 1:00 - 3:00; 24600 Lakeshore Boulevard; 216-731-8147; Open to Anyone; 44123


; Church of the Epiphany; Euclid; Hot Meal; 3rd Sunday: 4:00 - 6:00; 21000 Lakeshore Boulevard; 216-731-1316; Open to Anyone; 44123


; East Shore United Methodist Church - Soup's On!; Euclid; Hot Meal ; Wednesdays: 5:00 - 6:00; 23002 Lakeshore Boulevard; 216-261-1688; Open to Anyone; 44123


; Euclid Hunger Task Force; Euclid; Pantry; Wednesdays and Saturdays: 10:00 - 1:00 ; 291 East 222nd Street; 216-731-3329; Euclid; 44123


; Imani Church; Euclid; Pantry; 2nd and 4th Saturdays: 10:00 - 1:00; 1505 East 260th Street; 216-732-8204; 44132; 44132


; Refuge Family Worship Center; Euclid; Pantry; 1st Saturday: For Emergencies and                        3rd Saturday: 10:00 - 1:00; 26219 Tungsten Road; 216-338-6414; Open to Anyone; 44132


; Saints Robert and William Parish; Euclid; Hot Meal ; Last Tuesday: 5:30 - 6:30; 367 East 260th Street; 216-731-1515; Open to Anyone; 44132

; Garfield Heights Senior Center; Garfield Heights; Pantry; 3rd Wednesday: 1:00 - 2:00 and 3rd Thursday: 6:00 - 7:00; 5407 Turney Road; 216-475-3244; Garfield Heights; 44125


; The Rock Community Church; Garfield Heights; Pantry; 3rd Saturday: 8:00 - 11:00; 2nd, 3rd, 4th and 5th Wednesdays: 5:30 - 6:30; the Sunday after the 3rd Saturday: 11:30 - 12:30; 9403 Garfield Boulevard; 216-429-2636; 44125 ; 44125


; Word of Righteousness Family Life Center; Garfield Heights; Pantry; 1st Saturday: 12:00 - 2:00; 13455 Dressler Avenue; 216-365-3336; 44105, 44125, 44137 and 44146; 44125

; Mt. Zion Fellowship Church; Highland Hills; Pantry; Wednesdays: 7:30 - 8:30 PM and Saturdays: 12:00 - 1:30 (Closed until September 3rd, 2014); 4265 Northfield Road; 216-292-3131; 44122, 44128, 44137 (only Libby Road, Northfield Road and Warrensville Center Road) and 44146; 44128

; Calvary United Methodist Church; Lakewood; Hot Meal ; 3rd Tuesday: meal starts at 5:30; 16305 Hilliard Road; 216-221-4324; Open to Anyone; 44107


; Church of the Ascension; Lakewood; Hot Meal ; 2nd Thursday: 5:00 - 6:00; 13216 Detroit Avenue; 216-521-8727; Open to Anyone; 44107


; Cove United Methodist Church; Lakewood; Hot Meal ; 2nd Saturday: 5:30 - 7:00; 12501 Lake Avenue; 216-521-7424; Open to Anyone; 44107


; Faith Lutheran Church; Lakewood; Hot Meal ; 2nd Monday: 5:30 - 7:00; 16511 Hilliard Road; 216-226-6500; Open to Anyone; 44107


; Grace Presbyterian Church; Lakewood; Hot Meal ; Last Thursday: 5:30 - 7:00; 1659 Rosewood Avenue; 216-228-6060; Open to Anyone; 44107


; Lakewood Community Services Center; Lakewood; Pantry; Mondays - Fridays: 10:00 - 2:00 and Wednesdays: 5:30 - 7:30 PM; 14230 Madison Avenue; 216-226-6466; Lakewood, Rocky River and Westlake; 44107


; Lakewood Congregational Church; Lakewood; Hot Meal ; 1st Wednesday: 5:30 - 7:00; 1375 West Clifton Boulevard; 216-221-9555; Cleveland and Lakewood; 44107


; Lakewood Presbyterian Church; Lakewood; Hot Meal ; Last Sunday: 11:30 - 2:00; 14502 Detroit Road; 216-226-0514; Open to Anyone; 44107


; Lakewood United Methodist Church; Lakewood; Hot Meal ; 4th Tuesday: 6:00 - 7:00; 15700 Detroit Avenue; 216-226-8644; Open to Anyone; 44107


; St. Edward High School Community Meal; Lakewood; Hot Meal ; 4th Wednesday: 6:00; 13500 Detroit Avenue; 216-221-3776 x592; Open to Anyone; 44107


; St. Luke / Grace Lutheran Community Meal; Lakewood; Hot Meal ; 3rd Monday: 5:00 - 7:00; 13030 Madison Avenue; 216-221-4959; Open to Anyone; 44107


; Trinity Lakewood Community Outreach; Lakewood; Pantry; 1st Saturday: 9:30 - 12:30 and 2nd Sunday: 2:30 - 5:30 ; 16400 Detroit Avenue; 216-226-8087; Cleveland and Lakewood; 44107


; Trinity Lutheran Church Community Outreach; Lakewood; Hot Meal ; 1st Monday: 6:00 - 7:30; 1st Saturday: Noon; 3rd Saturday: 12:00 - 1:00 and 2nd Sunday: 4:00 - 5:30; 16400 Detroit Avenue; 216-226-8087; Westside of Cleveland and Lakewood; 44107

; Maple Heights Pantry; Maple Heights; Pantry; Tuesdays: 12:00 - 3:00; Wednesdays: 9:00 - 12:00 and Thursdays: 4:30 - 7:30 ; 17100 Broadway Avenue;  216-365-2842; Maple Heights; 44137


; Maple Heights United Methodist Church; Maple Heights; Hot Meal ; 4th Thursday: 6:00 - 8:00; 18900 Libby Road; 216-663-6868; Open to Anyone; 44137


; Warrensville Road Community Baptist Church; Maple Heights; Hot Meal ; Wednesdays: 5:00 - 6:00; 5045 Warrensville Center Road; 216-663-5683; Open to Anyone; 44137

; Our Savior Lutheran Church; Mayfield Heights; Pantry; 3rd Saturday: 11:00 - 1:30; 2154 SOM Center Road; 440-442-4455; Serve the Mayfield City School District, which is Gates Mills, Highland Heights, Mayfield Heights and Mayfield Village.  They do not serve Lyndhurst, even though it is part of the same ZIP Code.; 44124

; Middleburg Heights Food Pantry; Middleburg Heights; Pantry; Tuesdays: 10:00 - 12:00 and Thursdays: 5:00 - 7:00; 6877 Middlebrook Boulevard; 216-362-0044; Middleburg Heights residents or members of Middleburg Heights Churches; 44130


; ; ; ; ; ; ; ; 

; Clague Road United Church of Christ; North Olmsted; Hot Meal ; Last Saturday: 5:00 - 6:00; 3650 Clague Road; 440-734-1040; Open to Anyone; 44070


; John Knox Presbyterian Church; North Olmsted; Hot Meal; Last Tuesday: 5:30 - 7:00; 25200 Lorain Road; 440-777-3744; Open to Anyone; 44070


; North Olmsted Food Pantry; North Olmsted; Pantry; Wednesdays: 1:00 - 4:00 and By Appointment; 26272 Butternut Ridge Road; 440-716-4165; North Olmsted; 44070

; St. Albert the Great Parish; North Royalton; Hot Meal; Last Sunday: 4:00 - 5:00; 6667 Wallings Road; 440-237-6760; ; 44133

; St. Innocent Orthodox Church; Olmsted Township; Hot Meal ; 1st and 3rd Sundays: 5:00 - 6:00; 8526 Usher Road; 440-235-4558; Open to Anyone; 44138

; Parma Christian Church; Parma; Pantry; 3rd Wednesday: 9:00 - 1:00; 7000 Ridge Road; 440-842-1614; Parma, North Royalton and Seven Hills; 44129


; St. Mary's House of Hospitality; Parma; Hot Meal ; Tuesdays: 4:00 - 5:30; 5500 West 54th Street; 440-884-8452; Open to Anyone; 44129


; Holy Family Food Pantry; Parma; Pantry; By Appointment; 7367 York Road; 440-842-5533; Parma Heights and Southwest part of Parma; 44130


; Parma Hunger Center; Parma; Pantry; Tuesdays: 2:00 - 4:00 and Fridays: 10:00 - 12:00; 5280 Broadview Road; 216-351-6376; Brooklyn Heights, Parma, Parma Heights and Seven Hills; 44134

; Parma Heights Food Pantry; Parma Heights; Pantry; Mondays: 9:00 - 12:00; Wednesdays: 1:00 - 4:00 and Thursdays: 5:00 - 7:00 ; 6285 Pearl Road, Suite 30; 440-842-6491; Parma Heights residents and those who worship in Parma Heights; 44130


; Vineyard Church of Parma Heights; Parma Heights; Pantry; 2nd and 4th Saturdays: 12:00 - 2:00; 6735 York Road; 440-884-8463; Open to Anyone; 44130

; Christ Episcopal Church; Shaker Heights; Hot Meal ; 3rd Saturday: 12:00 - 1:00; 3445 Warrensville Center Road; 216-991-3432; Open to Anyone; 44122


; Shaker Heights Community Hunger Center; Shaker Heights; Pantry; Last 2 Mondays and Wednesdays: 10:00 - 2:00; 20120 Lomond Boulevard; 216-561-8358; Primarily Shaker and East to Moreland Hills; 44122

; Solon Rotary Club; Solon; Pantry; 4th Tuesday: 4:00 - 6:00; 32001 Cannon Road; 440-349-6363; ; 44139

; Semach Sedek R.I.A.S.; South Euclid; Pantry; Thursdays: 6:00 - 7:00; 2004 South Green Road; 216-382-7202; Beachwood, Cleveland Heights, South Euclid and University Heights; 44121

; Body of Christ Assembly; Warrensville Heights; Pantry; 4th Wednesday: 5:00 - 7:00; 20900 Miles Parkway; 216-475-6327; Open to Anyone; 44128


; Manna Food from Heaven at "THE WORD" Church; Warrensville Heights; Hot Meal; 2nd and 4th Saturdays: 5:00 - 8:00; 18903 South Miles Road; 216-332-9673; Open to Anyone; 44128


; "THE WORD" Church; Warrensville Heights; Pantry; Saturdays: 10:00 - 12:00 and 1:00 - 3:00; 18903 South Miles Road; 216-332-9673; Bedford, Bedford Heights, Garfield Heights, Maple Heights and Warrensville Heights; 44128

; Church on the Rise; Westlake; Pantry; 1st and 3rd Sundays: 11:00 - 1:00; 3550 Crocker Road; 440-808-0200; Westlake and Surrounding Communities; 44145
